<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logohdfc"
                    android:contentDescription="MyCards logo"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true" />
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyCards"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="10dp"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/top_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/headingText"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to HDFC Bank credit card"
                android:textColor="@color/primary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:theme="@style/Theme.MaterialContext"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registered Mobile Number"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidthFocused="2dp"
                    android:textSize="17dp"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobilenm"
                        android:textSize="17dp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:textSize="17dp"
                    android:layout_marginTop="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth (DD-MM-YYYY)"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="17dp"
                        android:id="@+id/dob"
                        android:inputType="number"
                        android:maxLength="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:letterSpacing=".10"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="17dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <LinearLayout
                        android:layout_marginTop="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvCookie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cookie Policy"
                            android:textColor="@color/primary"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="·"
                            android:textColor="@color/primary"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms &amp; Conditions"
                            android:textColor="@color/primary"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="·"
                            android:textColor="@color/primary"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvPrivacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textColor="@color/primary"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="©Copyright 2025 HDFC Bank Ltd."
                            android:textColor="#888888"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Powered by "
                            android:textColor="#888888"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="18dp"
                            android:src="@drawable/r360"
                            android:adjustViewBounds="true" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





    </LinearLayout>
</ScrollView>
