<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your Top Design Here -->
            <View android:layout_width="match_parent"
                android:layout_height="40dp" />
            <LinearLayout
                android:paddingVertical="15dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/top_curve"
                android:gravity="center">
                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/logo_"
                    android:contentDescription="MyCards logo"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/headingText"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in to HDFC Bank"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- ──────────────── ROW 1 ──────────────── -->
                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/netLayout"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_net"
                        app:tint="#003399" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Net Banking"
                            android:textColor="#003399"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login using your Customer Id &amp; Password"
                            android:textColor="#666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_arrowleft"
                        app:tint="#003399" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

                <!-- ──────────────── ROW 2 ──────────────── -->
                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/debitCardLayout"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_debit"
                        app:tint="#003399" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Debit Card / ATM Card"
                            android:textColor="#003399"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kindly keep your Card details handy"
                            android:textColor="#666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_arrowleft"
                        app:tint="#003399" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

                <!-- ──────────────── ROW 3 ──────────────── -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_debit"
                        app:tint="#003399" />

                    <LinearLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/creditCardLayout"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        tools:ignore="RtlSymmetry">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Card"
                            android:textColor="#003399"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keep your Credit Card details handy"
                            android:textColor="#666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_arrowleft"
                        app:tint="#003399" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_info2"
                    android:layout_marginEnd="10dp"
                    app:tint="#0056A3" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Relax! No money will be debited from your account, this is for verification purposes only."
                    android:textColor="#003399"
                    android:textSize="15sp" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <!-- Fixed Footer at Bottom -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:paddingVertical="10dp"
        android:background="@color/primary1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© Copyright HDFC Bank Ltd. 2025"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </LinearLayout>

</RelativeLayout>
