<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/Theme.MaterialContext"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/flipContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        Front-->
        <LinearLayout
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_top_sheet"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debit Card"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your HDFC Debit Card Details"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingBottom="20dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="16 Digits of Debit Card*"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_debit_wrap">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card"
                    android:textSize="17dp"
                    android:maxLength="19"
                    android:paddingStart="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:textSize="17dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry Date *"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_date_wrap">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expiry"
                        android:textSize="17dp"
                        android:inputType="number"
                        android:paddingStart="50dp"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:textSize="17dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="CVV *"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:endIconMode="password_toggle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:textSize="17dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:textSize="15dp"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree and accept the "
                    />

                <TextView
                    android:textSize="15dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:textColor="#003399"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary1"
                android:background="@drawable/rounded_button"
                android:letterSpacing=".10"
                android:textAllCaps="false"
                android:text="Verify Card"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>

<!--      Back -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_top_sheet"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debit Card"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your HDFC Debit Card Details"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingBottom="20dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ATM PIN*"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/atmpin"
                    android:textSize="17dp"
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:textSize="15dp"
                    android:checked="true"
                    android:id="@+id/agreeCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree and accept the "
                    />

                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:textColor="#003399"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/verify_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary1"
                android:background="@drawable/rounded_button"
                android:letterSpacing=".10"
                android:textAllCaps="false"
                android:text="Verify Card"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
