<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your Top Design Here -->
            <View android:layout_width="match_parent"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to HDFC Bank NetBanking"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_head"
                    android:contentDescription="MyCards logo"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/headingText"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in to Net Banking"
                    android:textColor="#1d86ff"
                    android:textSize="22sp" />


                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Id/ User Id"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <EditText
                    android:paddingStart="20dp"
                    android:id="@+id/custid"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <EditText
                    android:paddingStart="20dp"
                    android:id="@+id/pass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    />
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password"
                    android:textColor="#1d86ff"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1d86ff"
                    android:background="@drawable/rounded_button"
                    android:letterSpacing=".10"
                    android:textAllCaps="false"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <!-- Fixed Footer at Bottom -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:paddingVertical="10dp"
        android:background="@color/primary1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© Copyright HDFC Bank Ltd. 2025"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </LinearLayout>

</RelativeLayout>
